/**
    Name: base16-tomorrow-light theme
    From Atom
 */
@import "base16-light-color.less";
// 字体，字体大小
.cm-s-base16-tomorrow-light  {
  font-family: Consolas, monospace;
  font-size: 15px;
}
// 编辑器背景，字体颜色
.cm-s-base16-tomorrow-light.CodeMirror {
  background: @white;
  color: @black;
}
// 字符
.cm-s-base16-tomorrow-light span.cm-char {
  color: @brown;
}
// 关键字
.cm-s-base16-tomorrow-light span.cm-keyword {
  color: @blue;
  line-height: 1em;
}
// 符号
.cm-s-base16-tomorrow-light span.cm-symbol {
  color: @red;
  line-height: 1em;
}
// 未知描述
.cm-s-base16-tomorrow-light span.cm-unknown {
  color: @orange;
  line-height: 1em;
}
// 描述
.cm-s-base16-tomorrow-light span.cm-description {
  color: @cyan;
  line-height: 1em;
}
// 描述
.cm-s-base16-tomorrow-light span.cm-math {
  color: @light-green;
  line-height: 1em;
}
// 注释
.cm-s-base16-tomorrow-light span.cm-comment {
  color: @green;
  line-height: 1em;
}
// 错误
.cm-s-base16-tomorrow-light span.cm-error {
  color: @red;
}
// 选中高亮
.cm-s-base16-tomorrow-light span.cm-matchhighlight {
  color: @white;
  background-color: @almost-white;
  font-weight: normal;
}
// 搜索高亮
.cm-s-base16-tomorrow-light span.cm-searching {
  color: @white;
  background-color: @blue;
  font-weight: normal;
}
// 光标
.cm-s-base16-tomorrow-light .CodeMirror-cursor {
  border-left: 1px solid @dark-gray;
}
// 选中行高亮
.cm-s-base16-tomorrow-light .CodeMirror-activeline-background {
  background: @very-light-gray;
}
// 代码提示框
.cm-s-base16-tomorrow-light .CodeMirror-gutters {
  background: @white;
  border-right: 1px solid @white;
}
// ??
.cm-s-base16-tomorrow-light .CodeMirror-guttermarker {
  color: #FFEE80;
}
//
.cm-s-base16-tomorrow-light .CodeMirror-guttermarker-subtle {
  color: #D0D0D0;
}
// 行数
.cm-s-base16-tomorrow-light .CodeMirrir-linenumber {
  color: @gray;
}
//
.cm-s-base16-tomorrow-light .CodeMirror-matchingbracket {
  background-color: #3B514D;
  color: #FFEF28 !important;
  font-weight: bold;
}
// 选中
.cm-s-base16-tomorrow-light div.CodeMirror-selected {
  background: @almost-white;
}
//
.CodeMirror-hints.base16-tomorrow-light {
  background: #fff;
  height: auto;
  width: auto;
  overflow: scroll;
  border-radius: 3px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}
// 代码提示行
.CodeMirror-hints.base16-tomorrow-light .CodeMirror-hint-active {
  font-weight: 500;
  color: #d4d4d4;
  word-wrap: break-word;
  white-space: normal;
  box-sizing: border-box;
  background-color: #494D4E !important;
}
// 代码提示
.CodeMirror-hints {
  position: absolute;
  z-index: 10;
  overflow: hidden;
  list-style: none;

  margin: 0;
  padding: 2px;
  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border-radius: 3px;
  border: 1px solid silver;

  background: white;
  font-size: 90%;
  font-family: monospace;

  max-height: 20em;
  overflow-y: auto;
}
// 代码提示
.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  white-space: pre;
  color: @black;
  cursor: pointer;
}
// 拼写错误提示
.CodeMirror .cm-spell-error{
	border-bottom: 2px solid @red;
}
