// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #1d1f21; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05
@almost-white:    #e0e0e0; // 06
@white:           #ffffff; // 07

// Colors
@red:             #cc6666; // 08
@orange:          #FFAA50; // 09
@yellow:          #f0c674; // 0A
@green:           #4c886b; // 0B
@light-green:     #8dbc8e; // 0B
@cyan:            #138D75; // 0C
@blue:            #3A57B8; // 0D
@purple:          #A569BD; // 0E
@brown:           #a3685a; // 0F
